spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Banco local - Michael
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=michael
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
